InitCondFile                       /rhome/hsang012/bigdata/Gadget2/SIDM/input/input_testRun3/testRun3-gadget.bin
OutputDir                          /rhome/hsang012/bigdata/SIDM_tidal_field/output_run3
ExternalPotential                  0
DisplaceOnZXY                      0
RestartOnZXY                       0
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 dwarf.txt
TimeLimitCPU                       7.2e+08
ResubmitOn                         1
ResubmitCommand                    restart.sh
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            12
Omega0                             0.27
OmegaLambda                        0.73
OmegaBaryon                        0
HubbleParam                        0.7
BoxSize                            0
TimeBetSnapshot                    0.2
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              2e+07
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.0125
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    3
TreeAllocFactor                    1.5
BufferSize                         800
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       0.007
SofteningHalo                      0.002
SofteningDisk                      0.007
SofteningBulge                     0.007
SofteningStars                     0.001
SofteningBndry                     0.007
SofteningGasMaxPhys                0.007
SofteningHaloMaxPhys               0.002
SofteningDiskMaxPhys               0.007
SofteningBulgeMaxPhys              0.007
SofteningStarsMaxPhys              0.001
SofteningBndryMaxPhys              0.007
