InitCondFile                       /home/fumidea/UCR/Gadget/localtest_codeSIDMprob/input/hernquist-gadget.bin
OutputDir                          /home/fumidea/UCR/Gadget/codeMollerSIDMspline/output
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 dwarf.txt
TimeLimitCPU                       7.2e+06
ResubmitOn                         1
ResubmitCommand                    restart.sh
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            20
Omega0                             1
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        0.7
BoxSize                            0
TimeBetSnapshot                    0.2
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              200000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    1.6
TreeAllocFactor                    1.5
BufferSize                         200
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       2
SofteningHalo                      2
SofteningDisk                      2
SofteningBulge                     2
SofteningStars                     2
SofteningBndry                     2
SofteningGasMaxPhys                2
SofteningHaloMaxPhys               2
SofteningDiskMaxPhys               2
SofteningBulgeMaxPhys              2
SofteningStarsMaxPhys              2
SofteningBndryMaxPhys              2
