%  Relevant files

InitCondFile	   /rhome/hsang012/bigdata/Gadget2/SIDM/input/input_testRun3/testRun3-gadget.bin
OutputDir          /rhome/hsang012/bigdata/SIDM_tidal_field/output_run1

% Added by Xingyu Zhang
ExternalPotential        0
DisplaceOnZXY            0
RestartOnZXY             0

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename dwarf.txt

% CPU time -limit

TimeLimitCPU      720000000  % = 200 hours
ResubmitOn        1
ResubmitCommand   restart.sh

% Code options

ICFormat                 1
SnapFormat               1  %3=HDF5
ComovingIntegrationOn    0  % With switch 0, 

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run
%  Better call scale factor begin, scale factor max

TimeBegin           0.0    % With ComovingIntegrationOn=1, Begin of the simulation (z=63), a=1/(1+z)
TimeMax	            12.0   % With ComovingIntegrationOn=0, 1 here = 1 Gyr roughly

Omega0                0.27
OmegaLambda           0.73
OmegaBaryon           0
HubbleParam           0.7
BoxSize               0

% Output frequency

TimeBetSnapshot        0.2           %
TimeOfFirstSnapshot    0.0                % 5 constant steps in log(a)

CpuTimeBetRestartFile     20000000.0    % here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.01 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1

%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0
MinGasTemp             0

% Memory allocation

PartAllocFactor       3.0
TreeAllocFactor       1.5
BufferSize            800          % in MByte

% System of units

UnitLength_in_cm         3.085678e21        %  1.0 kpc 
UnitMass_in_g            1.989e43           %  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                %  1 km/sec 
GravityConstantInternal  0
 
% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0.007
SofteningHalo      0.002   % unit: kpc
SofteningDisk      0.007
SofteningBulge     0.007
SofteningStars     0.001
SofteningBndry     0.007

SofteningGasMaxPhys       0.007
SofteningHaloMaxPhys      0.002
SofteningDiskMaxPhys      0.007
SofteningBulgeMaxPhys     0.007       
SofteningStarsMaxPhys     0.001
SofteningBndryMaxPhys     0.007
