# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIDM_order_xingyu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SIDM_order_xingyu


#############################################
# Order-only phony target for SIDM_order_xingyu

build cmake_object_order_depends_target_SIDM_order_xingyu: phony || .

build CMakeFiles/SIDM_order_xingyu.dir/doscatt.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/doscatt.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/doscatt.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/potential.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/potential.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/potential.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/restart.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/restart.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/restart.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/driftfac.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/driftfac.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/driftfac.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/allocate.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/allocate.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/allocate.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/forcetree.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/forcetree.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/forcetree.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/begrun.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/begrun.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/begrun.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/io.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/io.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/io.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/peano.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/peano.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/peano.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/init.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/init.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/init.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/density.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/density.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/density.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/system.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/system.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/system.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/run.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/run.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/run.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/ngb.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/ngb.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/ngb.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/ngb_sidm.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/ngb_sidm.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/ngb_sidm.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/pm_periodic.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/pm_periodic.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/pm_periodic.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/hydra.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/hydra.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/hydra.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/main.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/main.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/pm_nonperiodic.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/pm_nonperiodic.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/pm_nonperiodic.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/endrun.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/endrun.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/endrun.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/predict.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/predict.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/predict.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/gravtree_forcetest.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/gravtree_forcetest.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/gravtree_forcetest.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/read_ic.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/read_ic.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/read_ic.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/gravtree.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/gravtree.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/gravtree.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/sidm.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/sidm.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/sidm.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/global.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/global.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/global.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/timestep.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/timestep.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/timestep.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/longrange.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/longrange.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/longrange.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/accel.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/accel.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/accel.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/allvars.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/allvars.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/allvars.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir

build CMakeFiles/SIDM_order_xingyu.dir/domain.c.o: C_COMPILER__SIDM_order_xingyu_unscanned_Debug /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/domain.c || cmake_object_order_depends_target_SIDM_order_xingyu
  DEP_FILE = CMakeFiles/SIDM_order_xingyu.dir/domain.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/open-mpi/5.0.6/include -isystem /usr/local/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  OBJECT_FILE_DIR = CMakeFiles/SIDM_order_xingyu.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIDM_order_xingyu


#############################################
# Link the executable SIDM_order_xingyu

build SIDM_order_xingyu: C_EXECUTABLE_LINKER__SIDM_order_xingyu_Debug CMakeFiles/SIDM_order_xingyu.dir/doscatt.c.o CMakeFiles/SIDM_order_xingyu.dir/potential.c.o CMakeFiles/SIDM_order_xingyu.dir/restart.c.o CMakeFiles/SIDM_order_xingyu.dir/driftfac.c.o CMakeFiles/SIDM_order_xingyu.dir/allocate.c.o CMakeFiles/SIDM_order_xingyu.dir/forcetree.c.o CMakeFiles/SIDM_order_xingyu.dir/begrun.c.o CMakeFiles/SIDM_order_xingyu.dir/io.c.o CMakeFiles/SIDM_order_xingyu.dir/peano.c.o CMakeFiles/SIDM_order_xingyu.dir/init.c.o CMakeFiles/SIDM_order_xingyu.dir/density.c.o CMakeFiles/SIDM_order_xingyu.dir/system.c.o CMakeFiles/SIDM_order_xingyu.dir/run.c.o CMakeFiles/SIDM_order_xingyu.dir/ngb.c.o CMakeFiles/SIDM_order_xingyu.dir/ngb_sidm.c.o CMakeFiles/SIDM_order_xingyu.dir/pm_periodic.c.o CMakeFiles/SIDM_order_xingyu.dir/hydra.c.o CMakeFiles/SIDM_order_xingyu.dir/main.c.o CMakeFiles/SIDM_order_xingyu.dir/pm_nonperiodic.c.o CMakeFiles/SIDM_order_xingyu.dir/endrun.c.o CMakeFiles/SIDM_order_xingyu.dir/predict.c.o CMakeFiles/SIDM_order_xingyu.dir/gravtree_forcetest.c.o CMakeFiles/SIDM_order_xingyu.dir/read_ic.c.o CMakeFiles/SIDM_order_xingyu.dir/gravtree.c.o CMakeFiles/SIDM_order_xingyu.dir/sidm.c.o CMakeFiles/SIDM_order_xingyu.dir/global.c.o CMakeFiles/SIDM_order_xingyu.dir/timestep.c.o CMakeFiles/SIDM_order_xingyu.dir/longrange.c.o CMakeFiles/SIDM_order_xingyu.dir/accel.c.o CMakeFiles/SIDM_order_xingyu.dir/allvars.c.o CMakeFiles/SIDM_order_xingyu.dir/domain.c.o | /usr/local/Cellar/gsl/2.8/lib/libgsl.dylib /usr/local/Cellar/gsl/2.8/lib/libgslcblas.dylib /usr/local/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -L/usr/local/opt/libomp/lib -L/usr/local/opt/gsl/lib
  LINK_LIBRARIES = /usr/local/Cellar/gsl/2.8/lib/libgsl.dylib  /usr/local/Cellar/gsl/2.8/lib/libgslcblas.dylib  /usr/local/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/SIDM_order_xingyu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SIDM_order_xingyu
  TARGET_PDB = SIDM_order_xingyu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu -B/Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/cmake-build-debug

build all: phony SIDM_order_xingyu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindGSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindGSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sanghaoyu/CLionProjects/Gadget-2/SIDM_order_xingyu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
